.profile {
  background: #242020;
  flex: 1 0 auto;
  height: 100%;
  min-height: 91.7vh;
}

.info {
  padding: 4rem 3rem;

  h1 {
    color: white;
    margin-bottom: 2rem;
  }

  a {
    outline: none;
    border: 3px solid white;
    border-radius: 4px;
    color: white;
    padding: 8px 36px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all .3s ease-in-out;
    text-decoration: none;

    &:hover {
      background: white;
      color: black
    }
  }

  hr {
    margin-top: 10px;
  }
}

.category {
  display: flex;
  gap: 4rem;
  margin-top: 4rem;
  h3 {
    color: white;
    cursor: pointer;
  }

  .active {
    border-bottom: 2px solid white;
  }
}

.items {
  display: grid;
  padding-bottom: 4rem;
  width: 75%;
  margin: 4rem auto 0 auto;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 4rem;
}